DB="postgresql://postgres.vwqtqnznmfoxrajntrbx:Alex331@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

PORT=3000

CLIENT_URL = http://localhost:5173

const hashedPasswordAdmin = await bcrypt.hash("Qwerty123!", 10);

SECRET_ACCESS_TOKEN =123
SECRET_REFRESH_TOKEN=1234