PORT = 3000;
CLIENT_URL = 'http://localhost:5173';
ADMIN_PASSWORD = '[admin_password]';
SECRET_ACCESS_TOKEN = [SECRET_ACCESS_TOKEN];
SECRET_REFRESH_TOKEN = [SECRET_REFRESH_TOKEN];
// HUGGINGFACE_API_KEY = [secret_api_key];
OPENAI_API_KEY = your_openai_api_key;
DB =
  'postgresql://postgres.[DB_LOGIN]:[DB_PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres';
PROXY_URL = 'http://username:password@proxyserver.com:8080';
